<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-eb-M9z"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-IW-g0a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="275-46-SHq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Jux-AW-NfW">
                                <frame key="frameInset" minX="24" minY="13" width="270" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="P9M-et-Efr"/>
                                    <constraint firstAttribute="height" constant="64" id="Rcy-rE-N2E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-rQ-PPJ">
                                <frame key="frameInset" minX="40" minY="91" width="240" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-Lx-HuP">
                                <frame key="frameInset" minX="64" minY="111" width="192" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-Ou-gmo">
                                        <frame key="frameInset" width="192" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-hk-nag">
                                                <frame key="frameInset" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="ZE2-ss-omL"/>
                                                    <constraint firstAttribute="height" constant="58" id="ZHC-yG-xLq"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24C-CS-1Tt">
                                                <frame key="frameInset" minX="67" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="3dY-qY-SiT"/>
                                                    <constraint firstAttribute="height" constant="58" id="LjN-d6-gsC"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-89-GUa">
                                                <frame key="frameInset" minX="134" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="D7n-rK-s3v"/>
                                                    <constraint firstAttribute="height" constant="58" id="UwH-tQ-XUR"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-dC-TbG">
                                        <frame key="frameInset" minY="65" width="192" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-vM-mOV">
                                                <frame key="frameInset" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="ZB4-V1-PjM"/>
                                                    <constraint firstAttribute="height" constant="58" id="sLh-JP-7lJ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xym-8K-uVc">
                                                <frame key="frameInset" minX="67" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Uex-ty-RxS"/>
                                                    <constraint firstAttribute="width" constant="58" id="z88-DI-cTq"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-v8-aLz">
                                                <frame key="frameInset" minX="134" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="E1p-eX-Pha"/>
                                                    <constraint firstAttribute="width" constant="58" id="wc1-zs-cM1"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-ca-P81">
                                        <frame key="frameInset" minY="130" width="192" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-in-7BJ">
                                                <frame key="frameInset" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="ApH-eA-3jX"/>
                                                    <constraint firstAttribute="height" constant="58" id="RyY-w3-khp"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-ZA-omq">
                                                <frame key="frameInset" minX="67" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="LNa-YT-4nE"/>
                                                    <constraint firstAttribute="height" constant="58" id="orT-g9-6HH"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-Qg-s4F">
                                                <frame key="frameInset" minX="134" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="GwX-gA-646"/>
                                                    <constraint firstAttribute="width" constant="58" id="zV1-Hf-7M7"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-9C-y8K">
                                        <frame key="frameInset" minY="195" width="192" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-om-18n">
                                                <frame key="frameInset" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Aa6-nS-GND"/>
                                                    <constraint firstAttribute="width" constant="58" id="LLR-5B-3ux"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edH-ri-Iuc">
                                                <frame key="frameInset" minX="67" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LsA-9y-HgC"/>
                                                    <constraint firstAttribute="width" constant="58" id="hYw-es-6Qa"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-Ms-stO">
                                                <frame key="frameInset" minX="134" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="iUB-qc-bEx"/>
                                                    <constraint firstAttribute="height" constant="58" id="iWt-Ey-LTK"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-FE-nQp">
                                        <frame key="frameInset" minY="260" width="192" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-VM-IuK">
                                                <frame key="frameInset" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3BV-nm-B5n"/>
                                                    <constraint firstAttribute="width" constant="58" id="g34-ry-eYI"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-dh-5eV">
                                                <frame key="frameInset" minX="67" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Cbk-Vh-gYU"/>
                                                    <constraint firstAttribute="width" constant="58" id="Ogb-Oi-s57"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-3J-nwO">
                                                <frame key="frameInset" minX="134" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="SlP-zW-xu8"/>
                                                    <constraint firstAttribute="height" constant="58" id="ukn-pf-kLq"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8IA-eb-M9z" secondAttribute="trailing" id="1bC-ze-yjq"/>
                            <constraint firstItem="8IA-eb-M9z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3GC-tp-H6f"/>
                            <constraint firstItem="8IA-eb-M9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AZI-MH-DVH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8IA-eb-M9z" secondAttribute="bottom" id="KAd-aS-lvU"/>
                            <constraint firstAttribute="trailing" secondItem="aSZ-IW-g0a" secondAttribute="trailing" id="fYx-W1-Ycv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aSZ-IW-g0a" secondAttribute="bottom" id="jFP-cu-FLo"/>
                            <constraint firstItem="aSZ-IW-g0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uqD-Vs-NGb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
